<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda-CBR</title>
    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Raw CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid">
        <div class="container banner">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-lg-7 pe-4 banner-text mb-5">
                    <p>Computer-controlled digital transistorized with electronic advance</p>
                    <h1>Honda CBR 300R</h1>
                    <p>A single is the perfect choice for a bike like the CBR300R. <br> It's light, simple, fuel efficient and features a broad powerband <br> with plenty of low-revving torque,just what you want in your first motorcycle</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn purchase-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Purchase
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">AGGRESSIVELY EFFICIENT</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                If you’ve got a soft spot for sportbike design and Grand Prix stylings, then the 2021 Honda CBR300R is your sweet spot between form and function. It’s narrow, light, and a total blast to ride around town and on twisty back roads. The single-cylinder engine offers great fuel economy, with smooth and friendly torque delivery. And the affordable cost and responsive handling makes it a terrific bike for first-time riders, and for those looking to grow their garage. There’s even a version available with our anti-lock braking system. Plus, this year the CBR300R brings hot new graphics in two color choices. Time to get riding!
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid" src="images/header-bike.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>






    <!-- Bootstarp JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>